.tabs {
  display: flex;
  align-items: center;
  flex: 1 1 auto;

  @media (min-width: 540px) {
    justify-content: center;
  }

  &__tab {
    font-size: 12px;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    color: var(--mainTextColor);
    position: relative;
    padding: 0 25px;
    border-radius: 5px 5px 0 0;

    @media (min-width: 450px) {
      padding: 0 10px;
    }

    @media (min-width: 590px) {
      padding: 0 20px;
    }

    @media (min-width: 767px) {
      padding: 0 30px;
    }

    @media (min-width: 867px) {
      padding: 0 15px;
    }

    @media (min-width: 1050px) {
      padding: 0 25px;
    }

    p {
      display: none;
    }

    svg {
      height: 20px;
      path {
        stroke: var(--mainTextColor);
        fill: var(--mainTextColor);
      }
    }

    @media (min-width: 450px) {
      p {
        display: inline;
      }
    }

    @media (min-width: 768px) {
      gap: 10px;
      font-size: 14px;
      height: 35px;
    }

    &.active {
      color: var(--lobsteryColor);
      svg {
        path {
          stroke: var(--lobsteryColor);
          fill: var(--lobsteryColor);
        }
      }

      &::before {
        z-index: 1;
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        background-color: var(--lobsteryColor);
      }
    }
  }
}
